# ActivityLifecycle

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lifecycle/: ActivityA.java  ActivityB.java  ActivityC.java  DialogActivity.java  FragmentA.java  FragmentActivity.java  FragmentB.java  LocationActivity.java
app/src/main/java/com/example/android/lifecycle/Reflection/: InterfaceCallbackLinker.java
app/src/main/java/com/example/android/lifecycle/util/: StatusTracker.java  Utils.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_dialog.xml  activity_fragment.xml  activity_location.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
