apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.android.lifecycle"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion: FlowDroid supports SDK 29 and below.
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //noinspection GradleDependency: Upgrade breaks build.
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency: Upgrade breaks build.
    implementation "androidx.fragment:fragment:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
