apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/jordandoyle/AndroidStudioProjects/KeyStore')
            storePassword 'Compscience13!$'
            keyAlias = 'ActivityLifecycleKey'
            keyPassword 'Kildare!((%2018'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.lifecycle"
        minSdkVersion 24
        targetSdkVersion 30
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
}
