<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    android:padding="8dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="16dip"
        android:text="@string/activity_fragment_label"
        android:textColor="@color/light_purple"
        android:textSize="@dimen/font_large" />

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_display_message_label"
        android:paddingBottom="16dip"/>

    <Button
        android:id="@+id/btn_finish_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_finish_fragment_label"
        android:paddingBottom="16dip"/>

    <TextView
        android:id="@+id/fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/light_purple"
        android:textSize="@dimen/font_medium"/>

</LinearLayout>